# 07.Model2MVC

./: pom.xml
src/com/model2/mvc/common/: Page.java
src/com/model2/mvc/common/util/: HttpUtil.java
src/com/model2/mvc/framework/: Action.java  ActionServlet.java  RequestMapping.java
src/com/model2/mvc/service/user/impl/: UserServiceImpl.java
src/main/java/com/model2/mvc/common/: Page.java  Search.java
src/main/java/com/model2/mvc/common/aspect/: LogAspectJ.java
src/main/java/com/model2/mvc/common/web/: LogonCheckInterceptor.java
src/main/java/com/model2/mvc/service/Product/: ProductDao.java  ProductService.java
src/main/java/com/model2/mvc/service/Product/impl/: ProductDaoImpl.java  ProductServiceImpl.java
src/main/java/com/model2/mvc/service/domain/: Product.java  User.java
src/main/java/com/model2/mvc/service/product/: ProductDao.java  ProductService.java
src/main/java/com/model2/mvc/service/product/impl/: ProductDaoImpl.java  ProductServiceImpl.java
src/main/java/com/model2/mvc/service/user/: UserDao.java  UserService.java
src/main/java/com/model2/mvc/service/user/impl/: UserDaoImpl.java  UserServiceImpl.java
src/main/java/com/model2/mvc/web/product/: ProductController.java  ProductRestController.java
src/main/java/com/model2/mvc/web/user/: UserController.java  UserRestController.java
src/main/resources/config/: common.properties  context-aspect.xml  context-common.xml  context-transaction.xml
src/main/resources/sql/: ProductMapper.xml  mybatis-config.xml
src/test/java/com/model2/mvc/service/user/test/: UserServiceTest.java
web/WEB-INF/: web.xml
web/common/: error.jsp
web/config/springMVC/: common-servlet.xml
web/product/: addProduct.jsp  addProductView.jsp  getProduct.jsp  listProduct.jsp  updateProductView.jsp
